<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        }

        body {
            height: 100vh;
            background-color: black;
            background-size: cover;
            background-position: position;

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: tomato;
            font-size: 1rem;
        }

        a:hover {
            color: grey;

        }

        .links {
            color: tomato;

        }

        .links li:hover {
            color: grey;
        }

        header {
            position: relative;
            padding: 0 2rem;

        }

        .navbar {
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar .links {
            display: flex;
            gap: 2rem;

        }

        .search {
            border-radius: 4px;
            width: 150px;
            background-color: white;
        }

        .logo img {
            height: 45px;
            width: 35px;
        }

        .container {
            width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>





</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logom.png" alt="">

            </div>

            <ul class="links">
                <li><a href="1stpage.html">HOME</a></li>
                <li><a href="womens.html">WOMENS</a></li>
                <li><a href="kids.html">KIDS</a></li>
                <li><a href="mens.html">MENS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <input type="search" name="" id="" placeholder="Search your Merch" class="search">
                <li><a href="login.php">LOGIN</a></li>
                <li><a href="cart.php" target="_blank">CART</a></li>
            </ul>


        </div>
    </header>

</body>

</html>